{\rtf\ansi\ansicpg1252{\fonttbl{\f0\froman\fcharset0\fprq0 Courier New;}{\f1\froman\fcharset0\fprq0 Times;}}{\colortbl;\red51\green51\blue51;}

\paperw12240\paperh15840\widowctrl\ftnbj\fet0\sectd\linex0
\lndscpsxn
\margl1440\margr1440\margt1440\margb1440
\headery720\footery720\fs20

\trowd\trrh0\trhdr

\pard\plain\uc0\qc\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx7500
\intbl {\f0\cf1 {\f0\fs20 Pre_Survey_Q4_1 - What non-users use GenAI for beyond image generation} {\f0\fs20\i\super } \line {\f0\fs20 multiselect_distribution | Only respondents with Pre_Survey_Q3 == "No"} {\f0\fs20\i\super }}\cell

\row

\trowd\trrh0

\pard\plain\uc0\qc\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx7500
\intbl {\f0 {\f0\fs20 Table has no data}}\cell

\row

\trowd\trrh0

\pard\plain\uc0\ql\clvertalc \clpadfl3\clpadl25 \clpadft3\clpadt85 \clpadfb3\clpadb25 \clpadfr3\clpadr85 \cellx7500
\intbl {\f0 {\f0\fs20 Question: Pre_Survey_Q4_1 | Denominator: No non-missing responses available in the filtered sample.}}\cell

\row

}
